
============================================================
EPSILON-GREEDY ALGORITHM RESULTS
============================================================
Total Trials: 20000
Cumulative Reward: 80151.77
Average Reward: 4.0076
Cumulative Regret: 22.00
Average Regret: 0.0011

Bandit Selection Counts:
  Bandit 1 (p=1.0): 4 times (0.02%)
  Bandit 2 (p=2.0): 3 times (0.01%)
  Bandit 3 (p=3.0): 4 times (0.02%)
  Bandit 4 (p=4.0): 19989 times (99.94%)
============================================================
