
============================================================
THOMPSON SAMPLING ALGORITHM RESULTS
============================================================
Total Trials: 20000
Cumulative Reward: 78357.50
Average Reward: 3.9179
Cumulative Regret: 1745.00
Average Regret: 0.0872

Bandit Selection Counts:
  Bandit 1 (p=1.0): 6 times (0.03%)
  Bandit 2 (p=2.0): 5 times (0.03%)
  Bandit 3 (p=3.0): 1717 times (8.58%)
  Bandit 4 (p=4.0): 18272 times (91.36%)
============================================================
