
============================================================
THOMPSON SAMPLING ALGORITHM RESULTS
============================================================
Total Trials: 20000
Cumulative Reward: 79528.27
Average Reward: 3.9764
Cumulative Regret: 367.00
Average Regret: 0.0184

Bandit Selection Counts:
  Bandit 1 (p=1.0): 1 times (0.01%)
  Bandit 2 (p=2.0): 0 times (0.00%)
  Bandit 3 (p=3.0): 364 times (1.82%)
  Bandit 4 (p=4.0): 19635 times (98.17%)
============================================================
